<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/secondary"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Welcome!"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/home_bg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <!-- Button 1 with Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:icon="@drawable/ic_camera"
                    app:iconSize="32dp"
                    app:cornerRadius="15dp"
                    style="@style/Widget.MaterialComponents.Button" />

                <TextView
                    android:id="@+id/text_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/camera"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:icon="@drawable/ic_article"
                    app:iconSize="32dp"
                    app:cornerRadius="15dp"
                    style="@style/Widget.MaterialComponents.Button" />

                <TextView
                    android:id="@+id/text_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/article"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Button 3 with Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:icon="@drawable/ic_history"
                    app:iconSize="32dp"
                    app:cornerRadius="15dp"
                    style="@style/Widget.MaterialComponents.Button" />

                <TextView
                    android:id="@+id/text_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/history"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Button 4 with Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:icon="@drawable/ic_setting"
                    app:iconSize="32dp"
                    app:cornerRadius="15dp"
                    style="@style/Widget.MaterialComponents.Button" />

                <TextView
                    android:id="@+id/text_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/setting"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/recent_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/recent_article"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_article"
        tools:listitem="@layout/item_article"/>

</androidx.constraintlayout.widget.ConstraintLayout>
