<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgarticel"
    tools:context=".ui.article.ArticleFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/secondary"
        android:background="@drawable/toolbar_rounded"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Article"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleCentered="true" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/time_to"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/know_your_skin"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/text_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/secondary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_dry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="Dry Skin"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dry"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/dry"
                app:cornerRadius="15dp"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/secondary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_oily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/oily_skin"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_oily"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/oily"
                app:backgroundTint="@null"
                app:cornerRadius="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:padding="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/secondary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_acne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="@string/acne_skin"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_acne"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/oily"
                app:cornerRadius="15dp"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/secondary"
            android:gravity="end"
            android:layout_marginStart="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="Normal Skin"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_normal"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/normal"
                app:cornerRadius="15dp"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>